# nullify

./: .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  mkdocs.yml  requirements.md  settings.gradle.kts
.github/workflows/: build.yml  wiki-sync.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/nullify/: MainActivity.kt  NullifyApp.kt
androidApp/src/main/kotlin/com/nullify/service/: NullifyScreeningService.kt
androidApp/src/main/kotlin/com/nullify/sync/: ContactSyncWorker.kt
androidApp/src/main/kotlin/com/nullify/test/: MockConnectionService.kt  SimulateCallActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: strings.xml  themes.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/nullify/: DatabaseFactory.kt
composeApp/src/androidMain/kotlin/com/nullify/ui/theme/: Platform.android.kt
composeApp/src/commonMain/kotlin/com/nullify/: App.kt
composeApp/src/commonMain/kotlin/com/nullify/data/: AllowedContact.kt  CallLogDao.kt  CallLogEntry.kt  ContactDao.kt  NullifyDatabase.kt
composeApp/src/commonMain/kotlin/com/nullify/data/repository/: CallLogRepository.kt  CallLogRepositoryImpl.kt  ContactRepository.kt  ContactRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/nullify/ui/: CallLogScreen.kt  NullifyViewModel.kt  WhitelistScreen.kt
composeApp/src/commonMain/kotlin/com/nullify/ui/state/: UiState.kt
composeApp/src/commonMain/kotlin/com/nullify/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/nullify/utils/: EcuadorPhoneUtils.kt
composeApp/src/iosMain/kotlin/com/nullify/: DatabaseFactory.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/com/nullify/ui/theme/: Platform.ios.kt
docs/: architecture.md  building.md  index.md  roadmap.md  usage.md
docs/wiki/: Home.md  architecture.md  building.md  roadmap.md  setup.md  usage.md
gradle/: libs.versions.toml
