org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.daemon.idletimeout=600000
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.native.ignoreDisabledTargets=true
